^%ZTSCH
ZWR
^%ZTSCH(5388769800,1002)=""
^%ZTSCH(5388769800,1004)=""
^%ZTSCH(5388770700,1005)=""
^%ZTSCH(5388770700,1006)=""
^%ZTSCH("C","GOLD:CACHE")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5388736720"
^%ZTSCH("IDLE")="5388739030"
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","GOLD,GOLD","10Q353")="62369,54044^^"
^%ZTSCH("STARTUP","GOLD,GOLD","9Q7901")="62369,53982^^"
^%ZTSCH("STOP","MGR","GOLD:CACHE")="62369,57445"
^%ZTSCH("STOP","SUB","GOLD:CACHE")="62369,57447"
^%ZTSCH("SUB","GOLD:CACHE")="0"
^%ZTSCH("SUB","GOLD:CACHE",0)="0"
