TASKS
ZWR
^%ZTSK(-1)="1012"
^%ZTSK(1002,0)="ZTSK^XQ1^1^^62369,53996^62370,1800^O^9891^XOBV LISTENER STARTUP^TESTMASTER,USER^GOLD^GOLD^ZTDESC^^"
^%ZTSK(1002,.03)="XOBV LISTENER STARTUP - Start VistaLink Listener Configuration"
^%ZTSK(1002,.04)="5388769800"
^%ZTSK(1002,.1)="1^62369,53996^^^^^^"
^%ZTSK(1002,.2)="^^^^Q^"
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"XQSCH")="8"
^%ZTSK(1002,.3,"XQY")="9891"
^%ZTSK(1004,0)="ZTSK^XQ1^1^^62369,54067^62370,1800^O^829^LRTASK ROLLOVER^TESTMASTER,USER^GOLD^GOLD^ZTDESC^^"
^%ZTSK(1004,.03)="LRTASK ROLLOVER - ROLLOVER ACCESSION "
^%ZTSK(1004,.04)="5388769800"
^%ZTSK(1004,.1)="1^62369,54067^^^^^^"
^%ZTSK(1004,.2)="^^^^Q^"
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"XQSCH")="11"
^%ZTSK(1004,.3,"XQY")="829"
^%ZTSK(1005,0)="ZTSK^XQ1^1^^62369,54104^62370,2700^O^830^LRTASK NIGHTY^TESTMASTER,USER^GOLD^GOLD^ZTDESC^^"
^%ZTSK(1005,.03)="LRTASK NIGHTY - NIGHTLY CLEANUP"
^%ZTSK(1005,.04)="5388770700"
^%ZTSK(1005,.1)="1^62369,54104^^^^^^"
^%ZTSK(1005,.2)="^^^^Q^"
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"XQSCH")="12"
^%ZTSK(1005,.3,"XQY")="830"
^%ZTSK(1006,0)="ZTSK^XQ1^1^^62369,54125^62370,2700^O^7812^TIU NIGHTLY TASK^TESTMASTER,USER^GOLD^GOLD^ZTDESC^^"
^%ZTSK(1006,.03)="TIU NIGHTLY TASK - Text Integration Utility Nightly Task"
^%ZTSK(1006,.04)="5388770700"
^%ZTSK(1006,.1)="1^62369,54125^^^^^^"
^%ZTSK(1006,.2)="^^^^Q^"
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"XQSCH")="13"
^%ZTSK(1006,.3,"XQY")="7812"
^%ZTSK(1008,0)="ZTSK^XQ1^.5^GOLD^62369,55180^62369,55180^O^353^XMMGR-START-BACKGROUND-FILER^POSTMASTER^GOLD^GOLD^ZTDESC^GOLD^"
^%ZTSK(1008,.02)="GOLD^GOLD^^"
^%ZTSK(1008,.03)="No Description (%ZTLOAD)"
^%ZTSK(1008,.04)="5388736780"
^%ZTSK(1008,.1)="6^62369,55185^Finished^4529^^^^^"
^%ZTSK(1008,.11)="Run Task"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"XQSCH")="10"
^%ZTSK(1008,.3,"XQY")="353"
^%ZTSK(1012,0)="ZISTCP^XWBTCPM1(9210)^.5^GOLD^62369,55205^62369,55205^R^7901^XWB LISTENER STARTER^POSTMASTER^GOLD^GOLD^ZTDESC^GOLD:CACHE^"
^%ZTSK(1012,.02)="GOLD^GOLD^CACHE^"
^%ZTSK(1012,.03)="RPC Broker Listener START on GOLD-GOLD:CACHE, port 9210"
^%ZTSK(1012,.04)="5388736805"
^%ZTSK(1012,.1)="6^62369,57476^Finished^4528^^^^^^1"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",2)="0"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","AUTO")="0"
^%ZTSK(1012,.3,"XQY")="7901"
^%ZTSK(1012,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
