OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^13^6"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,8,0)="9891^3111006.003^^^^^^^S"
^DIC(19.2,8,1)="1002"
^DIC(19.2,9,0)="7901^^^^^^^^S"
^DIC(19.2,9,1)=""
^DIC(19.2,10,0)="353^^^^^^^^S"
^DIC(19.2,10,1)=""
^DIC(19.2,11,0)="829^3111006.003^^^^1D"
^DIC(19.2,11,1)="1004"
^DIC(19.2,12,0)="830^3111006.0045^^^^1D"
^DIC(19.2,12,1)="1005"
^DIC(19.2,13,0)="7812^3111006.0045^^^^1D"
^DIC(19.2,13,1)="1006"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",353,10)=""
^DIC(19.2,"B",829,11)=""
^DIC(19.2,"B",830,12)=""
^DIC(19.2,"B",7812,13)=""
^DIC(19.2,"B",7901,9)=""
^DIC(19.2,"B",9891,8)=""
