^DISV
ZWR
^DISV(0,"^DD(""OS"",")="18"
^DISV(1,"XQ",9)="485"
^DISV(1,"XQ",200)="207"
^DISV(1,"XQ",207)="213"
^DISV(1,"XQ",281)="371"
^DISV(1,"XQ",334)="281"
^DISV(1,"XQ",371)="355"
^DISV(1,"^%ZIS(1,")="39"
^DISV(1,"^%ZIS(14.5,")="1"
^DISV(1,"^%ZIS(14.7,")="1"
^DISV(1,"^%ZIS(2,")="91"
^DISV(1,"^DD(19.2,")="6"
^DISV(1,"^DD(3.5,")="1"
^DISV(1,"^DD(8989.3,")="320"
^DISV(1,"^DIC(")="8989.3"
^DISV(1,"^DIC(19,")="281"
^DISV(1,"^DIC(19.2,")="13"
^DISV(1,"^DIC(4.2,")="66"
^DISV(1,"^DOPT(""DII"",")="1"
^DISV(1,"^DOPT(""DIU"",")="4"
^DISV(1,"^XMB(1,")="1"
^DISV(1,"^XMB(1,1,"".1"",")="1"
^DISV(1,"^XMB(1,1,""5"",")="4"
^DISV(1,"^XTV(8989.3,")="1"
^DISV(1,"^XTV(8989.3,1,""4"",")="1"
^DISV(1,"^XWB(8994.1,")="1"
^DISV(1,"^XWB(8994.1,1,""7"",")="1"
^DISV(1,"^XWB(8994.1,1,""7"",1,""1"",")="1"
^DISV(17,"^DIC(")="9.7"
^DISV(17,"^DOPT(""DII"",")="5"
^DISV(17,"^XPD(9.7,")="8432"
^DISV(19,"^DD(DI,")=".01"
^DISV(19,"^DD(DK,")=".01"
^DISV(19,"^DIC(")="200"
^DISV(19,"^DOPT(""DDU"",")="3"
^DISV(19,"^DOPT(""DII"",")="1"
^DISV(19,"^VA(200,")="27"
